./mdriver -f ./traces/malloc.rep 
./mdriver -f ./traces/corners.rep

./mdriver -D -c ./traces/alaska.rep
./mdriver -D -f ./traces/amptjp.rep   
./mdriver -D -f ./traces/bash.rep	 x
./mdriver -D -f ./traces/boat.rep	
./mdriver -D -f ./traces/cccp.rep
./mdriver -D -f ./traces/chrome.rep
./mdriver -D -f ./traces/coalesce-big.rep
./mdriver -D -f ./traces/coalescing-bal.rep
./mdriver -D -f ./traces/corners.rep   s
./mdriver -D -f ./traces/cp-decl.rep
./mdriver -D -f ./traces/exhaust.rep
./mdriver -D -f ./traces/firefox.rep
./mdriver -D -f ./traces/firefox-reddit.rep x
./mdriver -D -f ./traces/hostname.rep
./mdriver -D -f ./traces/login.rep
./mdriver -D -f ./traces/lrucd.rep
./mdriver -D -f ./traces/ls.rep
./mdriver -D -f ./traces/malloc.rep   s
./mdriver -D -f ./traces/malloc-free.rep   s
./mdriver -D -f ./traces/needle.rep
./mdriver -D -f ./traces/nlydf.rep
./mdriver -D -f ./traces/perl.rep
./mdriver -D -f ./traces/qyqyc.rep
./mdriver -D -f ./traces/random.rep
./mdriver -D -f ./traces/random2.rep
./mdriver -D -f ./traces/rm.rep
./mdriver -D -f ./traces/rulsr.rep
./mdriver -D -f ./traces/seglist.rep
./mdriver -D -f ./traces/short2.rep   s

Results for libc malloc:
  valid  util   ops    secs     Kops  trace
   yes     0%  100000  0.006313 15841 ./traces/alaska.rep
 * yes     0%    4805  0.000927  5183 ./traces/amptjp.rep
 * yes     0%    4162  0.000120 34623 ./traces/bash.rep
 * yes     0%   57716  0.002039 28306 ./traces/boat.rep
 * yes     0%    5032  0.000826  6094 ./traces/cccp.rep
 * yes     0%   11991  0.000360 33276 ./traces/chrome.rep
 * yes     0%   20000  0.000766 26116 ./traces/coalesce-big.rep
   yes     0%   14400  0.000716 20104 ./traces/coalescing-bal.rep
   yes     0%      15  0.000003  4314 ./traces/corners.rep
 * yes     0%    5683  0.001053  5397 ./traces/cp-decl.rep
 u yes     0%      --        --    -- ./traces/exhaust.rep
 * yes     0%    8000  0.000203 39434 ./traces/firefox.rep
   yes     0%   99804  0.003581 27873 ./traces/firefox-reddit.rep
   yes     0%     118  0.000005 22263 ./traces/hostname.rep
 * yes     0%   19405  0.000623 31127 ./traces/login.rep
 * yes     0%     200  0.000010 20504 ./traces/lrucd.rep
   yes     0%     372  0.000011 34857 ./traces/ls.rep
   yes     0%      10  0.000000 20277 ./traces/malloc.rep
   yes     0%      17  0.000001 23991 ./traces/malloc-free.rep
 u yes     0%      --        --    -- ./traces/needle.rep
 * yes     0%     200  0.000012 16129 ./traces/nlydf.rep
   yes     0%    1494  0.000054 27618 ./traces/perl.rep
 * yes     0%     200  0.000007 28181 ./traces/qyqyc.rep
 * yes     0%    4800  0.001997  2403 ./traces/random.rep
 * yes     0%    4800  0.001894  2535 ./traces/random2.rep
 * yes     0%     147  0.000005 28503 ./traces/rm.rep
 * yes     0%     200  0.000008 23889 ./traces/rulsr.rep
 p yes     --    6495  0.000292 22215 ./traces/seglist.rep
   yes     0%      12  0.000001 19406 ./traces/short2.rep
18 17      0%  153836  0.011143 13805
.Segmentation fault